#View Resolver Configuration

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#Embed tomcat server port number
server.port=4041

#Context path of the web application while running in embeded tocat

server.servlet.context-path=/FirstApp1
