1678790010179	Copy files
1678790023297	Delete elements
1678790308835	Delete element
1678790415303	Copy files
1678790470752	Delete elements
1678790500315	Rename resource 'authorization_failed.jsp'
1678790511245	Rename resource 'home.jsp'
1678790520557	Rename resource 'loan_approval.jsp'
1678790529725	Rename resource 'show_balance.jsp'
1678790538294	Rename resource 'show_offer.jsp'
1678792904196	Rename type 'IUserDetailsRepo'
1678794679582	Copy compilation unit
1678794692043	Copy compilation unit
1678794697372	Delete element
1678794702765	Delete element
1678794933946	Move 2 resources to 'templates'
1678871542685	Copy file
1678871559221	Copy file
1678871578897	Copy file
1678898343022	Delete element
1678898393473	Delete element
1678898420138	Delete element
1678898459167	Delete element
1678898472173	Delete element
1678898491057	Delete element
